<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3 Bouncing</title>
  <style type="text/css">
    .ball{
      display: inline-block;
      margin-top: 200px;
      text-align: center;
      width: 50px;height: 50px;
      border-radius: 50%;
      background-color: green;
      border: 1px solid #999;
    }
    .A{
      animation-name: bounceA;
      animation-duration: 0.5s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    .B{
      animation: bounceB 0.5s alternate-reverse infinite;
    }
    .C{
      animation: bounceC 0.5s alternate infinite;
    }
    .D{
      animation: bounceD 0.5s alternate-reverse infinite;
    }
    .E{
      animation: bounceE 0.5s alternate infinite;
    }
    .F{
      animation: bounceF 0.5s alternate-reverse infinite;
    }
    @keyframes bounceA{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
    @keyframes bounceB{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
    @keyframes bounceC{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
    @keyframes bounceD{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
    @keyframes bounceE{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
    @keyframes bounceF{
      0%{transform: translateY(0px);}
      100%{transform: translateY(-150px);}
    }
  </style>
</head>
<body>
  <div class="ball A">A</div>
  <div class="ball B">B</div>
  <div class="ball C">C</div>
  <div class="ball D">D</div>
  <div class="ball E">E</div>
  <div class="ball F">F</div>
</body>
</html>